# forumapp

./: MIST.sln
MIST/: MIST.csproj
MIST/Context/: ApplicationContext.cs
MIST/Migrations/: 20211228172023_create.Designer.cs  20211228172023_create.cs  ApplicationContextModelSnapshot.cs
MIST_Web/: MIST_Web.csproj  Program.cs  appsettings.json
MIST_Web/Controllers/: CommentsController.cs  PostsController.cs  UsersController.cs
MIST_Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MIST_Web/Pages/Shared/: _Layout.cshtml
MIST_Web/Properties/: launchSettings.json
MIST_app/MIST_app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MIST_app.csproj
MIST_app/MIST_app.Android/: MIST_app.Android.csproj  MainActivity.cs
MIST_app/MIST_app.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MIST_app/MIST_app.Android/Resources/: Resource.designer.cs
MIST_app/MIST_app.UWP/: App.xaml  App.xaml.cs  MIST_app.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
MIST_app/MIST_app.UWP/Properties/: AssemblyInfo.cs
MIST_app/MIST_app/Services/: ForumDataStore.cs  HttpService.cs  JsonService.cs
MIST_app/MIST_app/ViewModels/: BaseViewModel.cs  HeaderViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PostViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
MIST_app/MIST_app/Views/: AboutPage.xaml  AboutPage.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PostPage.xaml  PostPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
MIST_infrastructure/: TransferObj.cs
MIST_infrastructure/Entities/: Comment.cs  Post.cs  User.cs
Test/Test/: MainPage.xaml  MainPage.xaml.cs
Test/Test.Android/: Test.Android.csproj
Test/Test.Android/Resources/: Resource.designer.cs
Test/Test.iOS/: Test.iOS.csproj
